org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2hlbmdzaGVubGkiLCJhIjoiY2xjZTlmM2JzNjg1NDNxcG5tajcwMXVhZiJ9.WnGj_DI5uC4em8UkSBAijg